<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>DMCA Lookup - MVC View</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<style>
	body {
  	font: 12px Verdana, Arial;
  	color: #000000;
  	background-color: #FAFAFA;} 
</style>

<body>
<center>
        <div>&nbsp;</div>
		<div><img th:src="@{/resources/images/ucdavis_logo.png}"></img></div>
        
        <div>&nbsp;</div>
        <div>&nbsp;</div>

            <h1>Access Denied</h1>
            <h2>No Permission for requested page</h2>
            
</center>            
</body>

</html>