<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>DMCA Lookup - MVC View</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
	body {
  	font: 12px Verdana, Arial;
  	color: #000000;
  	background-color: #FAFAFA;} 
</style>

    <body>
    <center> 
      
        <div>&nbsp;</div>
		<div><img th:src="@{/resources/images/ucdavis_logo.png}"></img></div>
        
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div><b>DMCA Lookup - MVC Version</b></div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
                
                    	                
        <form action="#" th:action="@{/result}" th:object="${event}" method="post">
             <table>
                <tr>
                    <td>IP:</td>
                    <td><input type="text" th:field="*{ip}" th:required="required"/></td>
<!--                     
                    <td th:if="${#fields.hasErrors('ip')}" th:errors="*{ip}">IP Error</td>
 -->                
                </tr>
                <tr>
                    <td>Timestamp:</td>
                    <td><input type="text" th:field="*{timestamp}" th:required="required"/></td>
<!--                     
                    <td th:if="${#fields.hasErrors('timestamp')}" th:errors="*{timestamp}">Timestamp Error</td>
 -->                
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><button type="submit">Submit</button></td>
                    <td><button type="reset">Reset</button></td>
                </tr>
            </table>
        </form>

        
    </center>    
    </body>
    
</html>
